<!DOCTYPE html>
<html>
    <head>
       <title> My first html project</title>
    </head>
    <body>
        <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">How’s your week been? <br>What’s the highlight?<br><br>Tell us in the comments below👇🏾<a href="https://twitter.com/hashtag/ALX_SE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_SE</a> <a href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_FE</a> <a href="https://twitter.com/hashtag/ALX_BE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_BE</a> <a href="https://twitter.com/hashtag/ALX_PD?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_PD</a> <a href="https://twitter.com/hashtag/ALX_AI?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_AI</a> <a href="https://t.co/q1s2weMuNh">pic.twitter.com/q1s2weMuNh</a></p>&mdash; Faces of ALX SE (@facesofalxse) <a href="https://twitter.com/facesofalxse/status/1867471340602876099?ref_src=twsrc%5Etfw">December 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="http://127.0.0.1:12730/index.html">home</a>
    </body>
</html>